<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="30dp">

    <HorizontalScrollView
        android:id="@+id/scroll_stories"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linear_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/stories_images"
                    android:layout_width="76dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    app:strokeWidth="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/oranges"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:src="@drawable/ramdomperson"
                    android:layout_margin="10dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/text_photo_id"
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="84dp"
                    android:text="profile photo"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/stories_images"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/stories_images"
                    app:layout_constraintTop_toTopOf="@+id/stories_images" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_stories"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dancing_script"
        android:text="Instagram"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
